# Glob API URL
VITE_GLOB_API_URL=/api

#百度
#VITE_APP_API_BASE_URL=http://www.aidutu.cn:6012/

#http://43.154.119.189:6000/ http://chat4.aidutu.cn http://127.0.0.1:3002 http://43.154.202.174:6000 http://43.154.119.189:6020
VITE_APP_API_BASE_URL=http://43.154.119.189:6000

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false

#配置微信登录等自己的接口 调试 /api/cg
VITE_CG_API_BASE_URL=http://www.lingduquan.com
